# ITMO_Computational_Mathematics

./: README.md
lab1/: input.txt  pom.xml
lab1/src/main/java/se/ifmo/cm/data/: DataHolder.java  MatrixDao.java
lab1/src/main/java/se/ifmo/cm/elimination/: GaussianElimination.java
lab1/src/main/java/se/ifmo/cm/exception/: NoOrUnlimitedSolutionsException.java  NoSuchCommandException.java
lab1/src/main/java/se/ifmo/cm/matrix/: DeterminantCalculator.java  LinearEquationsSystem.java  Matrix.java
lab1/src/main/java/se/ifmo/cm/random/: LinearEquationsGenerator.java
lab2/: pom.xml
lab2/src/main/java/se/ifmo/cm/: ApplicationRunner.java
lab2/src/main/java/se/ifmo/cm/domain/: CalculationDetails.java
lab2/src/main/java/se/ifmo/cm/function/: ProvidedFunction.java
lab2/src/main/java/se/ifmo/cm/integration/: IntegrationMethod.java  LeftRiemannSum.java  MiddleRiemannSum.java  RiemannSumMethod.java  RightRiemannSum.java
lab3/: pom.xml
lab3/src/main/java/se/ifmo/cm/: ApplicationRunner.java
lab3/src/main/java/se/ifmo/cm/function/: EquationsSystem.java  SingleFunctions.java
lab3/src/main/java/se/ifmo/cm/gui/: MainFrame.java
lab3/src/main/java/se/ifmo/cm/method/: BisectionMethod.java  CalculationMethod.java  CalculationSummary.java  IterationsMethod.java  NewtonCalculationSummary.java  NewtonMethod.java  ProvidedMethods.java
lab4/: pom.xml
lab4/src/main/java/se/ifmo/cm/: ApplicationRunner.java
lab4/src/main/java/se/ifmo/cm/Exception/: NotDistinctPointsException.java
lab4/src/main/java/se/ifmo/cm/gui/: MainFrame.java
lab4/src/main/java/se/ifmo/cm/method/: ApproximationResult.java  LeastSquaresApproximation.java
lab4/src/main/java/se/ifmo/cm/util/: Recalculator.java  (+1 more)
lab5/: pom.xml
(+22 files in other folders)
